<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/468a381185.js" crossorigin="anonymous"></script>
	<style>
		body {width: 100%; height: 100%;}
		ul{list-style: none;}

		h1 {
			position: absolute;
			width: 100%;
			text-align: center;
			height: 100%
			background: black;
		}

		ul.icons{
			overflow: hidden;
			padding: 64px;
		}

		ul.icons > li{
			display: inline-block;
			margin: 0 24px 64px 24px;
			background: white;
			padding: 10px;
			width: 45px;
			height: 45px;
			text-align: center;
			align-items: center;
			color: black;
			outline: 0;
		} 

		#container {
 		  display: flex;
  		  flex-wrap: wrap;
 		  justify-content: center;
  		  margin-bottom: 8px;
  		  padding: 2px;
		} 

		a {
			text-decoration-line: none;
			color: blue;
		}

	</style>
</head>
<body>
	<header>
		<h1>고급 웹 프로그래밍</h1>
	</header>
		<div id= "container">
			<ul class="icons">
				<li><a href="/board"><i class="fa-regular fa-note-sticky fa-3x"></i>메모장</a></li>
				 <!-- memo link -->
				<li><a href="/todo"><i class="fa-solid fa-house fa-3x"></i>todo list</a></li>
				<!--
				<li><a href="#"><i class="fa-solid fa-house fa-3x"></i></a></li>
				<li><a href="#"><i class="fa-solid fa-house fa-3x"></i></a></li>
				<li><a href="#"><i class="fa-solid fa-house fa-3x"></i></a></li>
			-->
			</ul>
		</div>
	<H1><a href="/logout">Logout</a></H1>
</body>
</html>